#
# tox.ini for django-squirrel
#
# Read docs/tests for help on how to use tox to run the test suite.
#
[tox]
envlist =
    py27-django16,
    py33-django16,
    py34-django16,
    py27-django17,
    py34-django17,
    pep8,
    py3pep8

[testenv]
commands = coverage run django_test_runner/__main__.py squirrel

[testenv:py27-django16]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7

[testenv:py33-django16]
basepython = python3.3
deps =
    coverage
    django>=1.6,<1.7

[testenv:py34-django16]
basepython = python3.4
deps =
    coverage
    django>=1.6,<1.7

[testenv:py27-django17]
basepython = python2.7
deps =
    coverage
    django>=1.7,<1.8

[testenv:py34-django17]
basepython = python3.4
deps =
    coverage
    django>=1.7,<1.8

[testenv:pep8]
deps = flake8
commands = flake8 .

[testenv:py3pep8]
basepython = python3.4
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,tests,docs,build,setup.py,fabfile.py
max-line-length = 120
